.nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point {
  fill-opacity: 1;
  stroke-opacity: 1;
}

.nvd3.nv-line .nv-groups .nv-point.hover {
  stroke-width: 10px;
  fill-opacity: .5 !important;
  stroke-opacity: .5 !important;
}
