.page-header .lead
{
	margin-left: 10px;
}

.project-identity
{
	margin-top: 10px;
	overflow: auto;
}

.doom-image
{
	float: left;
	margin-right: 10px;
}

.progress-bands
{
	padding-top: 10px;
	overflow: auto;
	clear: left;
	margin-top: 20px;
}

.progress-band
{
	float: left;
	margin: 0 10px;
	text-align: center;
}

.progress-band .progress-percentage-figure
{
	font-size: 2.9em;
	font-weight: bold;
	display: block;
	margin-bottom: 10px;
}

.progress-band .progress-band-name
{
	font-size: 1.2em;
}

.progress-band
{
	margin-bottom: 20px;
}

.project-identity .badge
{
	display: inline-block;
	margin-top: 10px;
}

.project-identity .badge a
{
	color: white;
}

.project-identity .badge a:hover
{
	color: #D3D3D3;
	text-decoration: none;
}