.span9 .row-fluid
{
	padding-bottom: 20px;
}

#activity-feed .widget-content
{
	padding-bottom: 0px;
}

#visualisation .widget-content
{
	padding-bottom: 0px;
}

#visualisation .thumbnails img
{
	display: block;  
	margin-left: auto;   
	margin-right: auto; 
}