@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@gridGutterWidth: 15px;

body
{
	background: #E9E9E9 url(/assets/body-bg.png) repeat 0 0;
	font: 13px/1.7em 'Open Sans';	
}

.hero-unit {
	background-color: white;
	border: 1px solid #CCCCCC;
}