.task-list-entry
{
	padding: 15px 0 5px 0;
	border-bottom: 1px dotted #CCC;
}

.task-list-entry h4
{
	display: inline-block;
	width: 240px;
	float: left;
}

.task-list-entry p
{
	display: inline-block;
	padding: 0px 0;
}

.task-status,
.task-weighting-points,
.task-submission-vs-time
{
	float: left;
}

.task-submission-vs-time
{
	width: 120px;
	margin-right: 10px;
}

.task-weighting-points
{
	width: 90px;
	margin-right: 10px;
}

.toggle-task-description-container
{
	float: right; clear: right; display: inline-block;
}

.task-status-controls
{	
	margin-top: -5px;
	margin-right: 10px;
}

.status-display-button
{
	width: 160px;
	text-align: left;
}

.status-display-button i
{
	margin-top: 2px;
}

.task-description
{
	display: none;
	clear: left;
	margin-top: 10px;
}

.toggle-task-description
{
	margin-top: -3px;
	padding: 4px;
}

.button-icon
{
	display: block; float: right;
}